 Dfd (c)
1
1
1
0
0
4
1
120
'Bienvenido, con este programa podrás calcular el promedio, moda y mediana de 3 números enteros. Da clic para continuar'
4
1
26
'Ingrese el primer número'
5
1
4
num1
7
0
1
16
num1=trunc(num1)
9
1
17
num1!=trunc(num1)
4
1
59
'Error: solo se permiten números enteros, intente de nuevo'
5
1
4
num1
11
7
0
1
16
num1=trunc(num1)
13
4
1
27
'Tu primer numero es:',num1
13
13
4
1
27
'Tu primer numero es:',num1
13
4
1
27
'Ingrese el segundo numero'
5
1
4
num2
7
0
1
16
num2=trunc(num2)
9
1
17
num2!=trunc(num2)
4
1
59
'Error: solo se permiten números enteros, intente de nuevo'
5
1
4
num2
11
7
0
1
16
num2=trunc(num2)
13
4
1
28
'Tu segundo numero es:',num2
13
13
4
1
28
'Tu segundo numero es:',num2
13
4
1
26
'Ingrese el tercer numero'
5
1
4
num3
7
0
1
16
num3=trunc(num3)
9
1
17
num3!=trunc(num3)
4
1
59
'Error: solo se permiten números enteros, intente de nuevo'
5
1
4
num3
11
7
0
1
16
num3=trunc(num3)
13
4
1
27
'Tu tercer numero es:',num3
13
13
4
1
27
'Tu tercer numero es:',num3
13
6
1
8
promedio
18
(num1+num2+num3)/3
4
1
69
' Los números ingresados son : ' , num1 , ' ; ' , num2 , ' ; ' , num3
7
0
1
11
num1 < num2
7
0
1
11
num1 < num3
7
0
1
11
num2 < num3
7
0
1
9
num1=num2
7
0
1
10
num1!=num2
13
7
0
1
9
num2=num3
4
1
90
 ' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num2, ' , ' ,  'No hay moda' 
13
4
1
93
 ' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num2 , ' , ','La moda es:' ,num3
13
13
13
7
0
1
9
num2=num3
7
0
1
10
num2!=num3
13
4
1
20
 'La moda es:' ,num1
13
13
4
1
93
 ' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num2, ' , ' ,'La moda es:' ,num1
13
13
13
4
1
108
' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num3, ' , ', 'No hay moda'                      
13
13
7
0
1
9
num1=num2
7
0
1
10
num1!=num2
13
7
0
1
9
num2=num3
4
1
91
' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num1,  ' , ' , ' No hay moda ' 
13
4
1
20
 'La moda es:' ,num3
13
13
13
7
0
1
9
num2=num3
7
0
1
10
num2!=num3
13
4
1
93
 ' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num1, ' , ', 'La moda es:' ,num1
13
13
4
1
20
 'La moda es:' ,num1
13
13
13
13
7
0
1
11
num2 < num3
7
0
1
11
num1 < num3
4
1
114
' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num1, '  ,  ' , ' No hay moda'                        
13
4
1
114
' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num3, '  ,  ' , ' No hay moda'                        
13
13
4
1
114
' El promedio es : ', promedio, ' , ' , 'La mediana es : ', num2, '  ,  ' , ' No hay moda'                        
13
13
4
1
52
'Cálculos finalizados. Gracias por usar el programa'
1
