 Dfd (c)
1
1
1
0
0
6
3
1
s
1
0
3
can
1
0
4
moda
1
0
6
1
3
max
1
0
4
1
53
'¿Cuál es la cantidad de números que desea ingresar?'
5
1
3
col
8
1
1
i
1
1
1
1
1
1
1
1
1
8
1
1
j
1
1
1
1
3
col
1
1
1
4
1
22
'Ingrese elemento: ',j
5
1
3
num
6
1
11
matrix(1,j)
3
num
6
1
1
s
5
s+num
10
10
8
1
1
q
1
1
1
1
3
col
1
1
1
8
1
1
p
1
1
1
1
3
col
1
1
1
7
0
1
23
matrix(1,q)=matrix(1,p)
13
6
1
3
can
5
can+1
13
10
6
1
11
matrix(2,q)
3
can
7
0
1
15
matrix(2,q)>max
13
6
1
4
moda
14
matrix(1,q) +0
6
1
3
max
3
can
13
6
1
3
can
1
0
10
6
1
4
prom
5
s/col
4
1
24
'El promedio es: ', prom
4
1
19
'la moda es:', moda
1
